# NYTimesMostPopular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nytimes/ui/: EspressoIdlingResourceRule.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: NyTimesApp.kt
app/src/main/java/com/example/nytimes/api/: ApiService.kt  Resource.kt
app/src/main/java/com/example/nytimes/data/api/: ApiService.kt  ErrorApi.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt  ResultWrapper.kt  SafeApiImp.kt
app/src/main/java/com/example/nytimes/data/api/newapiresponse/: ResultWrapper.kt  SafeApiImp.kt
app/src/main/java/com/example/nytimes/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleMediaTypeConverter.kt  ArticleTypeConverter.kt
app/src/main/java/com/example/nytimes/data/model/: Article.kt  ArticleResponse.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/example/nytimes/data/repo/: ArticleDataSource.kt  HomeFragmentRepo.kt
app/src/main/java/com/example/nytimes/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/nytimes/ui/: ArticleAdapter.kt  ArticleCallback.kt  CustomBindingAdapter.kt  DetailsFragment.kt  EspressoIdlingResource.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/nytimes/ui/adapter/: ArticleAdapter.kt  ArticleCallback.kt  CustomBindingAdapter.kt
app/src/main/java/com/example/nytimes/ui/viewmodels/: HomeViewModel.kt  HomeViewModelTest.kt  NyTimesViewModelFactory.kt
app/src/main/java/com/example/nytimes/util/: AppConstants.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/nytimes/viewmodels/: HomeViewModel.kt  NyTimesViewModelFactory.kt
app/src/main/res/drawable/: calendar_range.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimes/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/example/nytimes/data/source/: FakeDataSource.kt  HomeFragmentRepoTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/nytimes/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
