<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.nytimes.data.model.Result" />

        <variable
            name="callback"
            type="com.example.nytimes.ui.adapter.ArticleCallback" />

    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        card_view:rippleColor="#cfd8dc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                setArticleImage="@{item}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_launcher_background" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/cairo_semibold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/grey_font"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/cairo_light"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:maxLines="2"
                    android:text="@{item.abstract}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar_range_grey600_36dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/cairo_light"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:maxLines="1"
                        android:text="@{item.published_date}"
                        android:textAppearance="?android:textAppearanceSmall" />

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/arrowBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:onClick="@{() -> callback.onArticleClick(item)}"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chevron_right_grey600_48dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>